const arr = [22, -4, -32, `fff`, 57, -26, 33, -20, `zzz`, -10];
let sum = 0;
let numMin = arr[0];
let numMax = arr[0];
let i;

for (i = 0; i < arr.length; i++) {
  if (isNaN(arr[i])) {
    alert(arr[i]);
  } else {
    sum += arr[i];
    if (arr[i] < numMin) {
      numMin = arr[i];
    }
    if (arr[i] > numMax) {
      numMax = arr[i];
    }
  }
}

alert(`Cумма: ${sum}` + `\nДлина массива: ${arr.length}` + `\nМінімальне значення масиву: ${numMin}` + `\nМаксимальне значення масиву: ${numMax}`);
